# lbs-demo

./: README.md  pom.xml
blog-tool/: pom.xml
blog-tool/src/main/java/cn/liboshuai/demo/blog/: WikiToHexoConverter.java
completable-future/: pom.xml
completable-future/src/main/java/cn/liboshuai/demo/cf/: BasicChainingDemo.java  CombineIndependentCallsDemo.java  DependentCallsDemo.java  FanOutFanInDemo.java  FaultToleranceDemo.java
flink-rpc/: pom.xml
flink-rpc/base-asyn-1/: pom.xml
flink-rpc/base-pekko-1/: pom.xml
flink-rpc/base-pekko-1/src/main/java/com/liboshuai/demo/: ClientActor.java  ClientSystemMain.java  Greet.java  GreeterActor.java  LocalMain.java  RemoteSystemMain.java
flink-rpc/base-pekko-1/src/main/resources/: application.conf
flink-rpc/base-pekko-2/: pom.xml
flink-rpc/base-pekko-2/src/main/java/com/liboshuai/demo/: AskDemoClient.java  AskForGreeting.java  GreeterActorWithReply.java  RemoteSystemMainWithAsk.java
flink-rpc/base-pekko-ask/: pom.xml
flink-rpc/base-pekko-netty/: pom.xml
flink-rpc/base-pekko-tell/: pom.xml
flink-rpc/bash-pekko-2/: pom.xml
flink-rpc/bash-pekko-2/src/main/java/com/liboshuai/demo/: Add.java  AskDemoClient.java  AskMain.java  CalculationResult.java  CalculatorActor.java  CborSerializable.java  GreeterActorWithReply.java  GreetingReply.java  RemoteSystemMainWithAsk.java  Subtract.java
flink-rpc/bash-pekko-2/src/main/resources/: application.conf
flink-rpc/flink-rpc-base-pekko/: pom.xml
flink-rpc/flink-rpc-base-pekko/src/main/java/com/liboshuai/demo/: PekkoPingPongExample.java
flink-wordcount/: pom.xml
flink-wordcount/src/main/java/com/liboshuai/demo/: FlinkWordCountDemo.java  FlinkWordCountLiteDemo.java
hexo2wiki-tool/: pom.xml
hexo2wiki-tool/src/main/java/com/liboshuai/demo/: Hexo2WikiToolApplication.java
hexo2wiki-tool/src/main/java/com/liboshuai/demo/controller/: ConversionController.java
hexo2wiki-tool/src/main/java/com/liboshuai/demo/service/: ConversionService.java
java-base/: pom.xml
java-base/src/main/java/cn/liboshuai/demo/: GenericClass.java
java-base/src/main/java/cn/liboshuai/demo/cf/: BasicChainingDemo.java  CombineIndependentCallsDemo.java  DependentCallsDemo.java  FaultToleranceDemo.java  RacingServicesDemo.java
java-base/src/main/java/cn/liboshuai/demo/exception/: InvalidConfigurationException.java  InvalidOperationException.java  MyProjectException.java  MyProjectRuntimeException.java  MyServiceSimulator.java  ServiceExecutionException.java
java-base/src/main/java/cn/liboshuai/demo/function/: BiFunctionPractice.java  ConsumerPractice.java  FunctionPractice.java  PredicatePractice.java  SupplierPractice.java
java-base/src/main/java/cn/liboshuai/demo/generic/: BridgeMethod.java  GenericArrayError.java  GenericBoundType.java  GenericClass.java  GenericInterface.java  TypeErasure.java  (+4 more)
java-base/src/main/resources/: logback.xml
lambda/: pom.xml
maven-multi-env/: pom.xml
maven-multi-env/src/main/java/com/liboshuai/demo/: DemoApplication.java
mini-flink/: pom.xml
mini-flink/src/main/java/org/mini/flink/api/: Collector.java  Operator.java  Sink.java  Source.java
mini-flink/src/main/java/org/mini/flink/client/: WordCountExample.java
mini-flink/src/main/java/org/mini/flink/runtime/jobgraph/: JobGraph.java  JobVertex.java
mini-flink/src/main/java/org/mini/flink/runtime/jobmanager/: CheckpointCoordinator.java  JobManager.java
mini-flink/src/main/java/org/mini/flink/runtime/state/: CheckpointBarrier.java  Stateful.java
mini-flink/src/main/java/org/mini/flink/runtime/stream/: DataChannel.java  StreamTask.java
mini-flink/src/main/java/org/mini/flink/runtime/taskmanager/: TaskManager.java  TaskSlot.java
spi-demo/: pom.xml
spi-demo/search-core/: pom.xml
spi-demo/search-database/: pom.xml
spi-demo/search-example/: pom.xml
spi-demo/search-file/: pom.xml
spi-demo/spi-jdbc/: pom.xml
spi-demo/spi-jdbc/spi-jdbc-core/: pom.xml
spi-demo/spi-jdbc/spi-jdbc-example/: pom.xml
spring-src-learn/: pom.xml
spring-src-learn/spring-example/: pom.xml
spring-src-learn/spring-mini/spring-mini-context/: pom.xml
spring-src-learn/spring-mini/spring-mini-example/: pom.xml
springboot-kafka/: pom.xml
springboot-kafka/src/main/java/com/liboshuai/demo/config/: KafkaConsumerConfig.java  KafkaProviderConfig.java
springboot-kafka/src/main/java/com/liboshuai/demo/consumer/: KafkaEventListener.java
springboot-kafka/src/main/java/com/liboshuai/demo/controller/: KafkaDemoController.java
springboot-kafka/src/main/java/com/liboshuai/demo/dto/: KafkaEventDTO.java
springboot-kafka/src/main/java/com/liboshuai/demo/handler/: KafkaConsumerExceptionHandler.java  KafkaSendResultHandler.java
springboot-kafka/src/main/java/com/liboshuai/demo/provider/: KafkaEventProvider.java
springboot-kafka/src/main/resources/: application-cluster.yaml  application-standalone.yaml  application.yaml
springboot-mongodb/: pom.xml
springboot-mongodb/src/main/java/com/liboshuai/demo/controller/: MongodbDemoController.java
springboot-mongodb/src/main/java/com/liboshuai/demo/dao/: UserDao.java
springboot-mongodb/src/main/java/com/liboshuai/demo/repository/: UserRepository.java
springboot-mongodb/src/main/resources/: application-standalone.yaml  application.yaml
springboot-mybatisplus/: pom.xml
springboot-mybatisplus-dynamic/: pom.xml
springboot-mybatisplus/src/main/resources/: application.yaml
springboot-mysql-jpa/: pom.xml
springboot-mysql-jpa/src/main/java/com/liboshuai/demo/: MysqlJpaDemoApplication.java
springboot-mysql-jpa/src/main/resources/: application.yaml  log4j2-spring.xml
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/liboshuai/demo/controller/: RedisDemoController.java
springboot-redis/src/main/resources/: application-cluster.yml  application-sentinel.yml  application-standalone.yml  application.yml
springboot-sharding/: pom.xml
springboot-sharding/src/main/java/com/liboshuai/demo/: App.java
springboot-sharding/src/main/resources/: application.yaml  sharding-jdbc.yaml
springboot-sharding/src/test/java/com/liboshuai/demo/: AppTest.java
(+84 files in other folders)
