<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 项目基本信息 -->
    <groupId>com.liboshuai.demo</groupId> <!-- 组织或公司ID -->
    <artifactId>lbs-demo</artifactId> <!-- 项目ID -->
    <version>0.1.0-SNAPSHOT</version> <!-- 项目版本，SNAPSHOT表示开发中版本 -->
    <packaging>pom</packaging> <!-- 项目打包类型，pom表示聚合项目 -->

    <name>lbs-demo</name> <!-- 项目名称 -->
    <!-- 聚合模块列表（多模块项目） -->
    <modules>
        <module>maven-multi-env</module>
        <module>springboot-redis</module>
        <module>springboot-kafka</module>
        <module>flink-wordcount</module>
        <module>springboot-mongodb</module>
        <module>springboot-sharding</module>
        <module>springboot-mybatisplus</module>
        <module>springboot-mybatisplus-dynamic</module>
        <module>hexo2wiki-tool</module>
    </modules>
</project>