pekko {
  actor {
    // 启用远程通信模块
    provider = remote
    
    // 启用序列化绑定日志，方便调试
    warn-about-java-serializer-bindings = on
  }
  remote {
    // Artery 是 Pekko/Akka 推荐的高性能 TCP 远程传输层
    artery {
      enabled = on
      transport = tcp
      // 这个 ActorSystem 监听的主机和端口
      canonical.hostname = "127.0.0.1"
      canonical.port = 25520
    }
  }
}
